<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lin.webtemplate</groupId>
        <artifactId>tutoring-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test</artifactId>
    <name>test</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lin.webtemplate</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
