# tutoring_system

./: .gitignore  AGENTS.md  README.md  pom.xml
backups/: article_raw_urls.txt  tutoring_info_before_restore_20260221_201350.sql
bootstrap/: pom.xml
bootstrap/src/main/java/com/lin/webtemplate/: WebTemplateApplication.java
bootstrap/src/main/resources/: schema.sql
bootstrap/src/main/resources/static/: tutoring.js
bootstrap/src/test/java/com/lin/webtemplate/backfill/: ManualBackfillControllerTest.java
bootstrap/src/test/java/com/lin/webtemplate/query/: TutoringInfoQueryControllerTest.java
bootstrap/src/test/resources/fixtures/: manual-article.html
crawler/: README.md  import_articles.py  llm_config.json  run_crawler.py
crawler/tests/: test_crawl_service.py  test_llm_client.py  test_llm_parser.py  test_parser.py  test_scheduler.py
crawler/tutor_crawler/: __init__.py  article.py  discovery.py  fetcher.py  html_archive.py  llm_client.py  llm_parser.py  parser.py  platform_router.py  scheduler.py  service.py  storage.py  storage_mysql.py
facade/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/lin/webtemplate/infrastructure/crawler/: ArticleContentExtractor.java  ArticleHtmlFetcher.java  ExtractedArticle.java  JdkArticleHtmlFetcher.java  PublicPageArticleUrlExtractor.java
infrastructure/src/main/java/com/lin/webtemplate/infrastructure/entity/: ArticleRawEntity.java  CrawlTaskEntity.java  CrawlTaskLogEntity.java  TutoringInfoEntity.java
infrastructure/src/main/java/com/lin/webtemplate/infrastructure/mapper/: ArticleRawMapper.java  CrawlTaskLogMapper.java  CrawlTaskMapper.java  TutoringInfoMapper.java
infrastructure/src/main/java/com/lin/webtemplate/infrastructure/repository/: ArticleRawRepository.java  CrawlTaskLogRepository.java  CrawlTaskRepository.java  TutoringInfoQueryCondition.java  TutoringInfoRepository.java
infrastructure/src/main/resources/mapper/: ArticleRawMapper.xml
java/bootstrap/: pom.xml
java/bootstrap/src/main/java/com/lin/webtemplate/: WebTemplateApplication.java
java/bootstrap/src/main/java/com/lin/webtemplate/bootstrap/config/: PropertiesConfig.java  WechatIngestionProperties.java
java/bootstrap/src/main/resources/: application.properties  backfill_platform_code.sql  schema.sql
java/bootstrap/src/test/java/com/lin/webtemplate/: BootstrapContextTest.java
java/facade/: pom.xml
java/infrastructure/: pom.xml
java/infrastructure/src/main/java/com/lin/webtemplate/infrastructure/dataobject/: AdminUserDO.java  ArticleRawDO.java  CrawlPlatformDO.java  CrawlTaskDO.java  CrawlTaskLogDO.java  TutoringInfoDO.java
java/infrastructure/src/main/java/com/lin/webtemplate/infrastructure/mapper/: AdminUserMapper.java  ArticleRawMapper.java  CrawlPlatformMapper.java  CrawlTaskLogMapper.java  CrawlTaskMapper.java  TutoringInfoMapper.java
java/infrastructure/src/main/java/com/lin/webtemplate/infrastructure/repository/: AdminUserRepository.java  ArticleRawRepository.java  CrawlPlatformRepository.java  CrawlTaskLogRepository.java  CrawlTaskRepository.java  TutoringInfoRepository.java
java/infrastructure/src/main/resources/mapper/: AdminUserMapper.xml  ArticleRawMapper.xml  CrawlPlatformMapper.xml  CrawlTaskLogMapper.xml  CrawlTaskMapper.xml
java/service/: pom.xml
java/service/src/main/java/com/lin/webtemplate/service/config/: AdminAuthInterceptor.java  AdminAuthJwtProperties.java  AdminAuthWebMvcConfig.java  AdminInitProperties.java  AdminRuntimeLogProperties.java  PythonCommandProperties.java
java/service/src/main/java/com/lin/webtemplate/service/controller/: AdminAuthController.java  AdminImportController.java  AdminRuntimeLogController.java  TutoringInfoController.java
java/service/src/main/java/com/lin/webtemplate/service/dto/: AdminImportRequestDTO.java  AdminImportTaskProgressQueryDTO.java  AdminLoginRequestDTO.java  AdminRuntimeLogQueryDTO.java  TutoringInfoPageQueryDTO.java
java/service/src/main/java/com/lin/webtemplate/service/model/: AdminImportAcceptResultModel.java  AdminImportTaskProgressItemModel.java  AdminImportTaskProgressModel.java  AdminLoginResultModel.java  AdminPlatformOptionModel.java  AdminRuntimeLogItemModel.java  AdminRuntimeLogQueryResultModel.java  AdminSessionModel.java  PythonCommandExecutionResultModel.java  TutoringInfoItemModel.java  TutoringInfoPageModel.java
java/service/src/main/java/com/lin/webtemplate/service/service/: AdminAuthService.java  AdminContentImportService.java  AdminImportValidationException.java  AdminJwtService.java  AdminPasswordHashService.java  AdminRuntimeLogService.java  AdminRuntimeLogValidationException.java  AdminUserInitRunner.java  PythonCrawlerCommandService.java  TutoringInfoQueryService.java
java/test/: pom.xml
openspec/changes/add-platform-classification-and-admin-console/: proposal.md
openspec/changes/add-platform-classification-and-admin-console/specs/admin-content-import/: spec.md
openspec/changes/archive/2026-02-18-build-h5-tutor-info-aggregator/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-add-platform-classification-and-admin-console/: README.md  design.md  tasks.md
openspec/changes/build-h5-tutor-info-aggregator/: design.md  proposal.md  tasks.md
openspec/specs/collection-task-observability-retry/: spec.md
openspec/specs/h5-tutoring-discovery/: spec.md
openspec/specs/manual-article-backfill/: spec.md
openspec/specs/tutoring-info-parsing-normalization/: spec.md
openspec/specs/wechat-article-ingestion/: spec.md
service/: pom.xml
service/src/main/java/com/lin/webtemplate/service/application/: ManualBackfillApplicationService.java  TutoringInfoParseService.java  TutoringInfoQueryApplicationService.java
service/src/main/java/com/lin/webtemplate/service/controller/: ManualBackfillController.java  TutoringInfoQueryController.java
test/: pom.xml
test11/: pom.xml
test11/src/main/java/com/lin/: Main.java
web/: admin-import.html  index.html  package-lock.json  package.json  ui-preview.html  vite.config.js
web/src/: AdminImportApp.vue  App.vue  admin-main.js  admin-style.css  style.css
(+32 files in other folders)
